Repository: jmwierzbicki/linguo
Catalog: apps/playground/i18n/*.po
Languages: de, fr, ja, pl

source: Translators only ever see named slots like [[name]…[[/name] — never HTML tags. You bind each slot to your own ng-template tFor, so you decide what it renders as: a link, bold text, anything. Need a real bracket in your text? Type the opening one twice. Translated text is never inserted as HTML, so cross-site scripting (XSS) is impossible by design.
de: Übersetzer sehen immer nur benannte Slots wie [[name]…[[/name] – niemals HTML-Tags. Sie binden jeden Slot an Ihr eigenes ng-template tFor, sodass Sie entscheiden, wie er gerendert wird: als Link, Fettschrift, oder was auch immer. Benötigen Sie eine echte Klammer in Ihrem Text? Geben Sie die öffnende Klammer zweimal ein. Übersetzter Text wird niemals als HTML eingefügt, daher ist Cross-Site-Scripting (XSS) konstruktionsbedingt unmöglich.
fr: Les traducteurs ne voient que des slots nommés comme [[name]…[[/name] — jamais de balises HTML. Vous liez chaque slot à votre propre ng-template tFor, vous décidez donc de ce qu'il rend : un lien, du texte en gras, n'importe quoi. Besoin d'un vrai crochet dans votre texte ? Tapez le crochet ouvrant deux fois. Le texte traduit n'est jamais inséré comme du HTML, donc le cross-site scripting (XSS) est impossible par conception.
ja: 翻訳者は [[name]…[[/name] のような名前付きスロットのみを参照し、HTML タグを見ることはありません。各スロットは独自の ng-template tFor にバインドされるため、リンク、太字のテキストなど、何としてレンダリングするかを決定できます。テキストに実際の角括弧が必要な場合は、開始括弧を2回入力してください。翻訳されたテキストが HTML として挿入されることは決してないため、クロスサイトスクリプティング (XSS) は設計上不可能です。
pl: Tłumacze widzą tylko nazwane sloty, takie jak [[name]…[[/name] — nigdy tagi HTML. Każdy slot wiążesz z własnym ng-template tFor, więc to Ty decydujesz, jak zostanie wyrenderowany: jako link, pogrubiony tekst, cokolwiek. Potrzebujesz prawdziwego nawiasu kwadratowego w tekście? Wpisz otwierający nawias dwukrotnie. Przetłumaczony tekst nigdy nie jest wstawiany jako HTML, więc cross-site scripting (XSS) jest niemożliwy z założenia.

source: Read the [docs]documentation[/docs] to get started
de: Lesen Sie die [docs]Dokumentation[/docs], um loszulegen
fr: Lisez la [docs]documentation[/docs] pour commencer
ja: 開始するには、[docs]ドキュメント[/docs]をお読みください。
pl: Przeczytaj [docs]dokumentację[/docs], aby rozpocząć

source: By continuing you agree to our [terms]Terms of Service[/terms]
de: Indem Sie fortfahren, stimmen Sie unseren [terms]Nutzungsbedingungen[/terms] zu
fr: En continuant, vous acceptez nos [terms]Conditions d'utilisation[/terms]
ja: 続行することで、当社の[terms]利用規約[/terms]に同意するものとします
pl: Kontynuując, zgadzasz się na nasze [terms]Warunki świadczenia usług[/terms]

source: [warn]Warning:[/warn] this action cannot be undone
de: [warn]Warnung:[/warn] diese Aktion kann nicht rückgängig gemacht werden
fr: [warn]Attention :[/warn] cette action est irréversible
ja: [warn]警告:[/warn] この操作は元に戻せません
pl: [warn]Ostrzeżenie:[/warn] tej czynności nie można cofnąć

source: Escaped [[b]bold[[/b] stays literal — [b]this[/b] is a slot
de: Maskiertes [[b]bold[[/b] bleibt literal — [b]dies[/b] ist ein Slot
fr: [[b]bold[[/b] échappé reste littéral — [b]ceci[/b] est un slot
ja: エスケープされた[[b]bold[[/b]はリテラルとして表示されます — [b]これは[/b]スロットです
pl: Zescapowany [[b]bold[[/b] pozostaje dosłowny — [b]to[/b] jest slot

source: Agree to our [link]Terms and [b]Conditions[/b][/link]
de: Stimmen Sie unseren [link]Allgemeinen [b]Geschäftsbedingungen[/b][/link] zu
fr: Acceptez nos [link]Conditions [b]Générales[/b][/link]
ja: 当社の[link]利用[b]規約[/b][/link]に同意する
pl: Zgadzam się na nasze [link]Warunki i [b]Zasady[/b][/link]

source: Tooling & workflow
de: Tools & Workflow
fr: Outils et flux de travail
ja: ツールとワークフロー
pl: Narzędzia i przepływ pracy

source: ESLint & a11y
de: ESLint & Barrierefreiheit
fr: ESLint et a11y
ja: ESLintとa11y
pl: ESLint i dostępność

source: Keep the accessibility linter happy with empty [t] elements
de: Den Accessibility-Linter mit leeren [t]-Elementen zufriedenstellen
fr: Satisfaire le linter d'accessibilité avec des éléments [t] vides
ja: 空の [t] 要素でアクセシビリティリンターを満足させる
pl: Zadowól linter dostępności pustymi elementami [t]

source: Angular's accessibility rule @angular-eslint/template/elements-content warns about empty headings, links, and buttons. A [t] element gets its text at runtime, so you can leave the markup empty — every heading on this page is an empty [t] element, and only the hero keeps its text as a fallback shown before translations load.
de: Die Angular-Accessibility-Regel @angular-eslint/template/elements-content warnt vor leeren Überschriften, Links und Buttons. Ein [t]-Element erhält seinen Text zur Laufzeit, sodass Sie das Markup leer lassen können – jede Überschrift auf dieser Seite ist ein leeres [t]-Element, und nur der Hero behält seinen Text als Fallback, der angezeigt wird, bevor Übersetzungen geladen werden.
fr: La règle d'accessibilité d'Angular @angular-eslint/template/elements-content avertit des titres, liens et boutons vides. Un élément [t] obtient son texte à l'exécution, vous pouvez donc laisser le balisage vide — chaque titre de cette page est un élément [t] vide, et seul le titre principal conserve son texte comme solution de repli affichée avant le chargement des traductions.
ja: Angular のアクセシビリティルール @angular-eslint/template/elements-content は、空の見出し、リンク、ボタンについて警告します。[t] 要素は実行時にテキストを取得するため、マークアップを空のままにできます — このページのすべての見出しは空の [t] 要素であり、ヒーローセクションのみが翻訳の読み込み前に表示されるフォールバックとしてテキストを保持しています。
pl: Reguła dostępności Angulara @angular-eslint/template/elements-content ostrzega przed pustymi nagłówkami, linkami i przyciskami. Element [t] otrzymuje swój tekst w czasie wykonania, więc możesz pozostawić znacznik pusty — każdy nagłówek na tej stronie jest pustym elementem [t], a tylko nagłówek główny zachowuje swój tekst jako rezerwę wyświetlaną przed załadowaniem tłumaczeń.

source: Translation workflow
de: Übersetzungs-Workflow
fr: Flux de travail de traduction
ja: 翻訳ワークフロー
pl: Przepływ pracy tłumaczenia

source: From English source to translated files
de: Vom englischen Quelltext zu übersetzten Dateien
fr: De la source anglaise aux fichiers traduits
ja: 英語ソースから翻訳ファイルへ
pl: Od angielskiego źródła do przetłumaczonych plików

source: The extract CLI scans your source, keeps the strings in standard gettext .po files, and compiles them to the JSON the app loads. Re-running it is additive — new strings merge in, existing translations stay. Run it with no command for a guided menu, or as plain commands in CI. To translate, copy a ready-made prompt into any chat model, or point the translator option at a small module that calls your own AI provider — ng-linguo writes the prompt and merges the reply, and your SDK and API key never leave your machine.
de: Das extract CLI scannt Ihren Quellcode, speichert die Zeichenketten in standardmäßigen gettext .po-Dateien und kompiliert sie zu dem JSON, das die App lädt. Ein erneutes Ausführen ist additiv – neue Zeichenketten werden zusammengeführt, bestehende Übersetzungen bleiben erhalten. Führen Sie es ohne Befehl für ein geführtes Menü aus oder als einfache Befehle in CI. Zum Übersetzen kopieren Sie einen vorgefertigten Prompt in jedes Chat-Modell oder verweisen die Übersetzeroption auf ein kleines Modul, das Ihren eigenen KI-Anbieter aufruft – ng-linguo schreibt den Prompt und führt die Antwort zusammen, und Ihr SDK und API-Schlüssel verlassen niemals Ihre Maschine.
fr: L'outil en ligne de commande (CLI) d'extraction analyse votre code source, conserve les chaînes dans des fichiers .po gettext standard et les compile en JSON que l'application charge. Le relancer est additif — les nouvelles chaînes sont fusionnées, les traductions existantes sont conservées. Exécutez-le sans commande pour un menu guidé, ou comme de simples commandes en CI. Pour traduire, copiez une invite prête à l'emploi dans n'importe quel modèle de chat, ou pointez l'option de traducteur vers un petit module qui appelle votre propre fournisseur d'IA — ng-linguo écrit l'invite et fusionne la réponse, et votre SDK et clé API ne quittent jamais votre machine.
ja: extract CLI はソースをスキャンし、文字列を標準の gettext .po ファイルに保持し、アプリがロードする JSON にコンパイルします。再実行は追加的であり、新しい文字列はマージされ、既存の翻訳は保持されます。コマンドなしで実行するとガイド付きメニューが表示され、CI ではプレーンなコマンドとして実行できます。翻訳するには、既製のプロンプトを任意のチャットモデルにコピーするか、translator オプションを独自の AI プロバイダーを呼び出す小さなモジュールに指定します — ng-linguo がプロンプトを作成して応答をマージし、SDK と API キーがマシンから離れることはありません。
pl: CLI do ekstrakcji skanuje Twój kod źródłowy, przechowuje ciągi znaków w standardowych plikach gettext .po i kompiluje je do formatu JSON, który ładuje aplikacja. Ponowne uruchomienie jest addytywne — nowe ciągi znaków są scalane, a istniejące tłumaczenia pozostają. Uruchom go bez polecenia, aby uzyskać menu z przewodnikiem, lub jako zwykłe polecenia w CI. Aby przetłumaczyć, skopiuj gotowy prompt do dowolnego modelu czatu lub wskaż opcję translatora na mały moduł, który wywołuje Twojego własnego dostawcę AI — ng-linguo pisze prompt i scala odpowiedź, a Twój SDK i klucz API nigdy nie opuszczają Twojej maszyny.

source: Built with ng-linguo · this playground is also living documentation.
de: Erstellt mit ng-linguo · diese Sandbox ist auch eine lebendige Dokumentation.
fr: Construit avec ng-linguo · ce bac à sable est aussi une documentation vivante.
ja: ng-linguoで構築 · このプレイグラウンドは生きたドキュメントでもあります。
pl: Zbudowano z ng-linguo · ta piaskownica jest również żywą dokumentacją.

source: Getting started
de: Erste Schritte
fr: Démarrage rapide
ja: はじめに
pl: Pierwsze kroki

source: Setup
de: Einrichtung
fr: Configuration
ja: セットアップ
pl: Konfiguracja

source: The t pipe
de: Die t Pipe
fr: Le pipe t
ja: tパイプ
pl: Pipe t

source: The [t] directive
de: Die [t] Direktive
fr: La directive [t]
ja: [t]ディレクティブ
pl: Dyrektywa [t]

source: Plurals & formatting
de: Plurale & Formatierung
fr: Pluriels et formatage
ja: 複数形と書式設定
pl: Liczba mnoga i formatowanie

source: Plurals
de: Pluralformen
fr: Pluriels
ja: 複数形
pl: Liczba mnoga

source: Ordinals
de: Ordinalzahlen
fr: Ordinaux
ja: 序数
pl: Liczebniki porządkowe

source: Gender select
de: Gender-Selektion
fr: Sélection par genre
ja: 性別選択
pl: Selekcja płci

source: Number formatting
de: Zahlenformatierung
fr: Formatage des nombres
ja: 数値の書式設定
pl: Formatowanie liczb

source: Advanced messages
de: Erweiterte Nachrichten
fr: Messages avancés
ja: 高度なメッセージ
pl: Zaawansowane komunikaty

source: Context (homonyms)
de: Kontext (Homonyme)
fr: Contexte (homonymes)
ja: コンテキスト（同音異義語）
pl: Kontekst (homonimy)

source: Rich text (slots)
fr: Texte enrichi (slots)
ja: リッチテキスト（スロット）
pl: Tekst sformatowany (sloty)

source: Tooling & workflow
de: Tools & Workflow
fr: Outils et flux de travail
ja: ツールとワークフロー
pl: Narzędzia i przepływ pracy

source: ESLint & a11y
de: ESLint & Barrierefreiheit
fr: ESLint et a11y
ja: ESLintとa11y
pl: ESLint i dostępność

source: Translation workflow
de: Übersetzungs-Workflow
fr: Flux de travail de traduction
ja: 翻訳ワークフロー
pl: Przepływ pracy tłumaczenia

source: .input {$count :number} .match $count one {{{$count} file}} * {{{$count} files}}
de: .input {$count :number} .match $count 0 {{Keine Dateien}} one {{{$count} Datei}} * {{{$count} Dateien}}
fr: .input {$count :number} .match $count 0 {{Aucun fichier}} one {{Un fichier}} * {{{$count} fichiers}}
ja: .input {$count :number} .match $count * {{{$count} ファイル}}
pl: .input {$count :number} .match $count 0 {{0 plików}} one {{{$count} plik}} few {{{$count} pliki}} many {{{$count} plików}} * {{{$count} pliku}}

source: .input {$count :number} .match $count one {{{$count} item in your cart}} * {{{$count} items in your cart}}
de: .input {$count :number} .match $count 0 {{Keine Artikel in Ihrem Warenkorb}} one {{{$count} Artikel in Ihrem Warenkorb}} * {{{$count} Artikel in Ihrem Warenkorb}}
fr: .input {$count :number} .match $count 0 {{Aucun article dans votre panier}} one {{Un article dans votre panier}} * {{{$count} articles dans votre panier}}
ja: .input {$count :number} .match $count * {{カートに{$count}個の商品}}
pl: .input {$count :number} .match $count 0 {{0 przedmiotów w koszyku}} one {{{$count} przedmiot w koszyku}} few {{{$count} przedmioty w koszyku}} many {{{$count} przedmiotów w koszyku}} * {{{$count} przedmiotu w koszyku}}

source: .input {$count :number} .match $count 0 {{No new messages}} one {{{$count} new message}} * {{{$count} new messages}}
de: .input {$count :number} .match $count 0 {{Keine neuen Nachrichten}} one {{{$count} neue Nachricht}} * {{{$count} neue Nachrichten}}
fr: .input {$count :number} .match $count 0 {{Aucun nouveau message}} one {{Un nouveau message}} * {{{$count} nouveaux messages}}
ja: .input {$count :number} .match $count 0 {{新しいメッセージはありません}} * {{{$count}件の新しいメッセージ}}
pl: .input {$count :number} .match $count 0 {{Brak nowych wiadomości}} one {{{$count} nowa wiadomość}} few {{{$count} nowe wiadomości}} many {{{$count} nowych wiadomości}} * {{{$count} nowej wiadomości}}

source: .input {$place :number select=ordinal} .match $place one {{You finished {$place}st}} two {{You finished {$place}nd}} few {{You finished {$place}rd}} * {{You finished {$place}th}}
de: .input {$place :number select=ordinal} .match $place * {{Sie sind {$place}. geworden}}
fr: .input {$place :number select=ordinal} .match $place one {{Vous avez terminé {$place}er}} * {{Vous avez terminé {$place}ème}}
ja: .input {$place :number select=ordinal} .match $place * {{あなたは{$place}位でフィニッシュしました}}
pl: .input {$place :number select=ordinal} .match $place * {{Ukończyłeś {$place}.}}

source: .input {$gender :string} .match $gender female {{She invited you}} male {{He invited you}} * {{They invited you}}
de: .input {$gender :string} .match $gender female {{Sie hat Sie eingeladen}} male {{Er hat Sie eingeladen}} * {{Jemand hat Sie eingeladen}}
fr: .input {$gender :string} .match $gender female {{Elle vous a invitée}} male {{Il vous a invité}} * {{Ils vous ont invité(e)s}}
ja: .input {$gender :string} .match $gender female {{彼女があなたを招待しました}} male {{彼があなたを招待しました}} * {{招待されました}}
pl: .input {$gender :string} .match $gender female {{Ona Cię zaprosiła}} male {{On Cię zaprosił}} * {{Zaprosili Cię}}

source: .input {$count :number} .input {$gender :string} .match $count $gender one female {{She has {$count} follower}} one male {{He has {$count} follower}} * female {{She has {$count} followers}} * male {{He has {$count} followers}} * * {{They have {$count} followers}}
de: .input {$count :number} .input {$gender :string} .match $count $gender 0 female {{Sie hat keine Follower}} 0 male {{Er hat keine Follower}} 0 * {{Jemand hat keine Follower}} * female {{Sie hat {$count} Follower}} * male {{Er hat {$count} Follower}} * * {{Jemand hat {$count} Follower}}
fr: .input {$count :number} .input {$gender :string} .match $count $gender one féminin {{Elle a {$count} abonnée}} one masculin {{Il a {$count} abonné}} * féminin {{Elle a {$count} abonnées}} * masculin {{Il a {$count} abonnés}} * * {{Ils ont {$count} abonnés}}
ja: .input {$count :number} .input {$gender :string} .match $count $gender * female {{彼女には{$count}人のフォロワーがいます}} * male {{彼には{$count}人のフォロワーがいます}} * * {{{$count}人のフォロワーがいます}}
pl: .input {$count :number} .input {$gender :string} .match $count $gender one female {{Ona ma {$count} obserwatorkę}} one male {{On ma {$count} obserwatora}} few female {{Ona ma {$count} obserwatorki}} few male {{On ma {$count} obserwatorów}} many female {{Ona ma {$count} obserwatorek}} many male {{On ma {$count} obserwatorów}} * * {{Mają {$count} obserwujących}}

source: This city has {$n :number} residents
de: Diese Stadt hat {$n :number} Einwohner
fr: Cette ville a {$n :number} habitants
ja: この都市には{$n}人の住民がいます
pl: To miasto ma {$n :number} mieszkańców

source: Click the button to download {$file}
de: Klicken Sie auf die Schaltfläche, um {$file} herunterzuladen
fr: Cliquez sur le bouton pour télécharger {$file}
ja: ボタンをクリックして{$file}をダウンロード
pl: Kliknij przycisk, aby pobrać {$file}

source: Hello {$name}!
de: Hallo {$name}!
fr: Bonjour {$name} !
ja: こんにちは、{$name}さん！
pl: Cześć {$name}!

source: Copied
de: Kopiert
fr: Copié
ja: コピーしました
pl: Skopiowano

source: Copy
de: Kopieren
fr: Copier
ja: コピー
pl: Kopiuj

source: Preview
de: Vorschau
fr: Aperçu
ja: プレビュー
pl: Podgląd

source: Heads up: the t pipe is impure, so Angular re-checks it on every change-detection pass (it memoizes to stay fast). For long lists or frequently-updated bindings, prefer the [t] directive or injectTranslate() below — both do no work per pass.
de: Achtung: Die t-Pipe ist impure, daher überprüft Angular sie bei jedem Change-Detection-Durchlauf erneut (sie memoisiert, um schnell zu bleiben). Bei langen Listen oder häufig aktualisierten Bindings bevorzugen Sie die [t]-Direktive oder injectTranslate() unten – beide führen pro Durchlauf keine Arbeit aus.
